# NeWork

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/auth/: AppAuth.kt
app/src/androidTest/java/ru/social/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/social/nework/: MainActivity.kt  NeWorkApplication.kt
app/src/main/java/ru/social/nework/activity/: MainActivity.kt
app/src/main/java/ru/social/nework/activity/auth/: SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/ru/social/nework/activity/events/: ChooseSpeakersFragment.kt  EventDetailsFragment.kt  EventsFragment.kt  LikersFragment.kt  NewEventFragment.kt  ParticipantsFragment.kt  SpeakersFragment.kt
app/src/main/java/ru/social/nework/activity/posts/: ChooseUsersFragment.kt  LikersFragment.kt  MentionedFragment.kt  NewPostFragment.kt  PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/ru/social/nework/activity/users/: NewJobFragment.kt  UserJobsFragment.kt  UserPostsFragment.kt  UserWallFragment.kt  UsersFragment.kt
app/src/main/java/ru/social/nework/adapter/: ChooseUserAdapter.kt  EventAdapter.kt  FragmentPageAdapter.kt  JobAdapter.kt  PostAdapter.kt  UserAdapter.kt
app/src/main/java/ru/social/nework/api/: ApiKeyInterceptor.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/ru/social/nework/application/: NeWorkApplication.kt
app/src/main/java/ru/social/nework/auth/: AppAuth.kt
app/src/main/java/ru/social/nework/dao/: DaoModule.kt  EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallRemoteKeyDao.kt
app/src/main/java/ru/social/nework/data/dto/: Attachment.kt  Event.kt  Job.kt  Media.kt  PostRequest.kt  PostResponse.kt  Token.kt  User.kt
app/src/main/java/ru/social/nework/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/social/nework/di/: AuthModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ru/social/nework/dto/: Comment.kt  FeedItem.kt  Media.kt
app/src/main/java/ru/social/nework/entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/ru/social/nework/enumeration/: AttachmentType.kt  EventType.kt
app/src/main/java/ru/social/nework/error/: AppError.kt
app/src/main/java/ru/social/nework/model/: AttachmentModel.kt  FeedModel.kt  FeedModelState.kt  PhotoModel.kt  UserAuthResult.kt  UserAvatar.kt
app/src/main/java/ru/social/nework/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  EventRemoteMediator.kt  EventRepository.kt  EventRepositoryImpl.kt  JobRepository.kt  JobRepositoryImpl.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryBaseImpl.kt  PostRepositoryImpl.kt  PostRepositoryUserWallImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt  WallRemoteMediator.kt
app/src/main/java/ru/social/nework/ui/auth/: AppAuth.kt  AuthState.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/ru/social/nework/ui/events/: EventsFragment.kt
app/src/main/java/ru/social/nework/ui/feed/: AttachmentDraft.kt  FeedFragment.kt  FeedViewModel.kt  NewPostFragment.kt  NewPostViewModel.kt  PostMapper.kt  PostUi.kt  PostsAdapter.kt
app/src/main/java/ru/social/nework/util/: AndroidUtils.kt  ListArg.kt  LongArg.kt  MediaLifecycleObserver.kt  SignInDialogFragment.kt  SignOutDialogFragment.kt  SingleLiveEvent.kt  StringArg.kt  TextDrawable.kt  UriMultipartExt.kt
app/src/main/java/ru/social/nework/viewmodel/: AuthViewModel.kt  EventViewModel.kt  JobViewModel.kt  PostViewModel.kt  UserViewModel.kt  WallViewModel.kt
app/src/main/res/color/: checkbox_tint.xml
app/src/main/res/color/values/: dimens.xml  strings.xml
app/src/main/res/drawable/: background.xml  baseline_clear_24.xml  ic_baseline_arrow_upward_24.xml  ic_check_24.xml  ic_default_avatar.xml  ic_error_100dp.xml  ic_kebab_menu_24.xml  ic_like_24.xml  ic_loading_100dp.xml  ic_locate_24.xml  ic_paper_clip_24.xml  ic_participants_24dp.xml  ic_share_24.xml  ic_visibility_24.xml  ic_visibility_off_24.xml  icon_button.xml  pause_48.xml  play_circle_filled.xml  share_black.xml
app/src/main/res/layout/: activity_main.xml  audio_attachment_nested.xml  audio_container_nested.xml  avatars_nested.xml  bottom_sheet.xml  card_event.xml  card_job.xml  card_post.xml  card_user.xml  card_user_choose.xml  fragment_choose_mention.xml  fragment_event_detail.xml  fragment_events.xml  fragment_feed.xml  fragment_login.xml  fragment_mentioned.xml  fragment_new_event.xml  fragment_new_job.xml  fragment_new_post.xml  fragment_participants.xml  fragment_post_details.xml  fragment_posts.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_user_jobs.xml  fragment_user_posts.xml  fragment_user_wall.xml  fragment_users.xml  item_post.xml  new_job_dates_picker.xml  photo_container_nested.xml  video_attachment_nested.xml  video_container_nested.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_bottom.xml  menu_details.xml  menu_main.xml  menu_new_post.xml  menu_top.xml  post_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/social/nework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+3 files in other folders)
