import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.9.22"
    ext.hilt_version = "2.51.1"
    ext.android_gradle_version = "8.2.2"

}
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

subprojects {
    tasks.withType(KotlinCompile).tap {
        configureEach {
            kotlinOptions.jvmTarget = "17"
        }
    }
}

tasks.register('clean', Delete) {
    //noinspection GrDeprecatedAPIUsage
    delete rootProject.buildDir
}
