plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'ru.social.nework'
    compileSdk 34

    defaultConfig {
        applicationId "ru.netology.nework"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def apiKeyProperties = new Properties()
        if (rootProject.file("apikey.properties").exists()) {
            apiKeyProperties.load(rootProject.file("apikey.properties").newDataInputStream())
        }

        def mapsProperties = new Properties()
        if (rootProject.file("maps.properties").exists()) {
            mapsProperties.load(rootProject.file("maps.properties").newDataInputStream())
        }

        buildConfigField("String", "API_KEY", "\"${apiKeyProperties.getProperty('API_KEY', '')}\"")
        buildConfigField("String", "MAP_KEY", "\"${mapsProperties.getProperty('MAP_KEY', '')}\"")
        buildConfigField("String", "BASE_URL", "\"http://94.228.125.136:8080\"")
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false

        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-messaging-ktx:23.4.1'
    def mdc_version = '1.11.0'
    def lifecycle_version = "2.5.1"
    def okhttp_version = "4.10.0"
    def gson_version = "2.10"
    def recyclerview_version = "1.3.2"
    def activity_version = "1.8.2"
    def fragment_version = "1.6.2"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttploggin_version = "4.12.0"
    def glide_version = "4.16.0"
    def nav_version = "2.7.7"
    def imagepicker_version = "2.1"
    def room_version = "2.6.1"
    def json_version = "1.6.3"
    def hilt_version = "2.51.1"
    def paging_version = "3.2.1"

    implementation "com.google.android.material:material:$mdc_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttploggin_version"
    implementation('com.yandex.android:maps.mobile:4.2.2-full')
    implementation("com.github.bumptech.glide:glide:$glide_version")
    implementation("com.github.dhaval2404:imagepicker:$imagepicker_version")
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}