<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.posts.PostDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/posts_avatar_size"
                android:layout_height="@dimen/posts_avatar_size"
                android:layout_marginBottom="@dimen/common_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/people"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/author"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="ergergwq"
                style="@style/HeaderText" />
            <TextView
                android:id="@+id/job"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintStart_toEndOf="@id/avatar"
                app:layout_constraintTop_toBottomOf="@id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="iOS Developer"
                style="@style/SubheaderText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:layout_constraintTop_toBottomOf="@id/header" />
        <FrameLayout
            android:id="@+id/attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header">
            <ImageView
                android:id="@+id/imageAttachment"
                android:layout_width="match_parent"
                android:layout_height="188dp"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:layout_gravity="center"
                android:contentDescription="@string/attachment" />
            <include layout="@layout/audio_attachment_nested" android:id="@+id/audio_attachment"/>
            <include layout="@layout/video_attachment_nested" android:id="@+id/video_attachment"/>
        </FrameLayout>

        <TextView
            android:id="@+id/published"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginStart="@dimen/common_spacing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/attachment"
            tools:text="1020202"
            style="@style/SubheaderText" />

        <TextView
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:lineSpacingMultiplier="1.5"
            android:textColor="@color/main_text_color"
            android:layout_marginStart="@dimen/common_spacing"
            android:layout_marginEnd="@dimen/common_spacing"
            android:layout_marginTop="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/published"
            tools:text="lalalal" />
            <TextView
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginStart="@dimen/common_spacing"
                style="@style/Link"
                />

        <TextView
            android:id="@+id/likers_title"
            android:text="@string/likers"
            android:layout_marginTop="@dimen/common_spacing"
            android:layout_marginStart="@dimen/common_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link"
            style="@style/HeaderText" />

        <LinearLayout
            android:id="@+id/likers_avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_spacing"
            app:layout_constraintTop_toBottomOf="@id/likers_title"
            app:layout_constraintStart_toStartOf="parent"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/like"
                style="@style/LikeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:checkable="true"
                app:icon="@drawable/ic_like_24dp"
                tools:text="10" />
            <include layout="@layout/avatars_nested" android:id="@+id/likers_avatars_nested"/>
        </LinearLayout>
            <TextView
                android:id="@+id/mentioned_title"
                android:text="@string/mentioned"
                android:layout_marginTop="@dimen/common_spacing"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/likers_avatars"
                style="@style/HeaderText" />

            <LinearLayout
                android:id="@+id/mentioned_avatars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_spacing"
                app:layout_constraintTop_toBottomOf="@id/mentioned_title"
                app:layout_constraintStart_toStartOf="parent"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mention"
                    style="@style/LikeCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checkable="true"
                    app:icon="@drawable/people_outline"
                    tools:text="10" />
                <include layout="@layout/avatars_nested" android:id="@+id/mention_avatars_nested"/>
            </LinearLayout>
            <com.yandex.mapkit.mapview.MapView
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="221dp"
                android:layout_marginTop="@dimen/common_spacing"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mentioned_avatars"
                app:layout_constraintBottom_toBottomOf="parent">
            </com.yandex.mapkit.mapview.MapView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
